# Nodos (Ciudad, Latitud, Longitud)
A_Coruna,43.3623,-8.4115
Lugo,43.0126,-7.556
Ourense,42.3429,-7.8646
Pontevedra,42.431,-8.6445
Santiago,42.8806,-8.5457
Vigo,42.2406,-8.7207
Ferrol,43.4833,-8.237
Vilagarcia,42.6411,-8.8272
Naron,43.315,-8.3
Redondela,42.2381,-8.6996
Betanzos,43.28,-7.9
Arteixo,43.25,-8.4
Cambre,43.33,-8.3333
Oleiros,43.3,-8.4
Fene,43.4167,-8.3167
Tui,42.05,-8.5833
Monforte,42.35,-7.8
Verin,42.0333,-7.7
O_Barco,42.4333,-7.8667
Ribeira,42.4667,-8.7333
Cee,43.2333,-8.3667
Carballo,43.25,-8.15
Santa_Comba,42.95,-8.1167
Pontes,42.6167,-7.85
O_Grove,42.3667,-8.75
Cambados,42.4167,-8.7
Mondonedo,42.7,-7.6
Rabade,42.9333,-7.7
Vimianzo,42.9,-8.1
Pobra,42.65,-8.9

# Aristas (Ciudad_Origen, Ciudad_Destino, Distancia en km)
A_Coruna,Ferrol,19.5
A_Coruna,Santiago,54.62
A_Coruna,Lugo,79.66
A_Coruna,Betanzos,42.49
A_Coruna,Arteixo,12.51
A_Coruna,Cambre,7.29
A_Coruna,Oleiros,6.98
A_Coruna,Ribeira,102.9
A_Coruna,Vimianzo,57.27
A_Coruna,Pobra,88.59
Ferrol,Naron,19.38
Ferrol,Fene,9.82
Ferrol,Cee,92.16
Ferrol,Carballo,46.56
Santiago,Pontevedra,48.1
Santiago,Lugo,72.58
Lugo,Ourense,73.01
Lugo,Pontes,54.92
Lugo,Mondonedo,55.24
Lugo,Rabade,12.8
Ourense,Vigo,77.36
Ourense,Monforte,38.92
Ourense,Verin,55.44
Pontevedra,Vigo,25.14
Pontevedra,Redondela,18.22
Pontevedra,O_Grove,30.92
Pontevedra,Cambados,21.4
Vigo,Redondela,10.3
Vigo,Tui,28.13
Monforte,O_Barco,75.79
Monforte,Verin,63.58
Monforte,Pontes,102.64
Betanzos,Santa_Comba,91.73
Arteixo,Cambre,8.06
Arteixo,Oleiros,6.03
Pontes,Mondonedo,66.43
Rabade,Mondonedo,42.45
Redondela,Cambados,40.97
Ribeira,O_Grove,20.69
Santa_Comba,Carballo,41.6


# Conexiones adicionales entre ciudades próximas
Arteixo,Cambre,5
Arteixo,Oleiros,5
Pontes,Mondonedo,45
Rabade,Mondonedo,30
Redondela,Cambados,25
Ribeira,O_Grove,15
Santa_Comba,Carballo,20
