# Nodos (Ciudad, Latitud, Longitud)
A_Coruna,43.3623,-8.4115
Lugo,43.0126,-7.5560
Ourense,42.3364,-7.8633
Pontevedra,42.4310,-8.6445
Santiago,42.8806,-8.5457
Vigo,42.2314,-8.7125
Ferrol,43.4833,-8.2370
Vilagarcia,42.6411,-8.8272
Naron,43.5157,-8.1549
Redondela,42.2830,-8.6090
Betanzos,43.2800,-8.2167
Arteixo,43.3041,-8.5075
Cambre,43.2833,-8.3500
Oleiros,43.3333,-8.3167
Fene,43.4167,-8.1500
Tui,42.0470,-8.6444
Monforte,42.5208,-7.5144
Verin,41.9410,-7.4330
O_Barco,42.4167,-6.9833
Ribeira,42.7464,-8.4434
Cee,42.9547,-9.1903
Carballo,43.2130,-8.6910
Santa_Comba,43.0083,-8.8144
Pontes,43.4500,-7.8500
O_Grove,42.4969,-8.8656
Cambados,42.5125,-8.8125
Mondonedo,43.4167,-7.3667
Rabade,43.1667,-7.6167
Vimianzo,43.0806,-9.0333
Pobra,42.5994,-8.9381
Boiro,42.6500,-8.9000
Cangas,42.2647,-8.7833
Moana,42.2833,-8.7500
Marin,42.3833,-8.7000
Gondomar,42.1167,-8.7667
Nigran,42.1417,-8.8078
Baiona,42.1167,-8.8500
Sanxenxo,42.4000,-8.8000
Poio,42.4500,-8.7000
Bueu,42.3167,-8.7833
Sarria,42.7833,-7.4167
Chantada,42.6167,-7.7667
Ribadeo,43.5333,-7.0500
Viveiro,43.6667,-7.6000
Foz,43.5667,-7.2667
Ortigueira,43.6833,-7.8500
Celanova,42.1500,-7.9667
Xinzo_de_Limia,42.0631,-7.7264
Allariz,42.1889,-7.8014
A_Estrada,42.6833,-8.4833
Lalin,42.6606,-8.1125
Porrino,42.1000,-8.6167
Mos,42.1833,-8.6333
O_Carballino,42.4294,-8.0778
Vilalba,43.3000,-7.6833
Sada,43.3500,-8.2500
Ordes,43.0667,-8.4167
Noia,42.7833,-8.8833
Muros,42.7764,-9.0608
Malpica,43.3167,-8.8167
Corcubion,42.9167,-9.2000

# Aristas (Ciudad_Origen, Ciudad_Destino, Distancia en km)
A_Coruna,Ferrol,52
A_Coruna,Santiago,65
A_Coruna,Lugo,100
A_Coruna,Betanzos,24
A_Coruna,Arteixo,13
A_Coruna,Cambre,12
A_Coruna,Oleiros,15
A_Coruna,Carballo,33
A_Coruna,Sada,20
Ferrol,Naron,14
Ferrol,Fene,10
Ferrol,Ortigueira,54
Santiago,Pontevedra,63
Santiago,Lugo,99
Santiago,Ourense,107
Santiago,Ordes,22
Lugo,Ourense,112
Lugo,Monforte,63
Lugo,Vilalba,40
Lugo,Rabade,11
Lugo,Sarria,30
Lugo,Mondonedo,70
Ourense,Verin,64
Ourense,Xinzo_de_Limia,34
Ourense,Allariz,18
Ourense,Chantada,52
Pontevedra,Vigo,32
Pontevedra,Redondela,19
Pontevedra,Sanxenxo,20
Pontevedra,Marin,8
Vigo,Redondela,13
Vigo,Tui,31
Vigo,Nigran,15
Vigo,Baiona,27
Vigo,Porrino,15
Tui,Porrino,10
Monforte,O_Barco,90
Monforte,Verin,75
Monforte,Pontes,93
Betanzos,Sada,10
Betanzos,Oleiros,25
Arteixo,Cambre,8
Arteixo,Oleiros,10
Pontes,Mondonedo,65
Rabade,Mondonedo,44
Redondela,Cambados,38
Ribeira,O_Grove,25
Santa_Comba,Carballo,18
Boiro,Ribeira,12
Cambados,O_Grove,8
Cambados,Sanxenxo,14
Cangas,Vigo,28
Moana,Vigo,19
Marin,Moana,12
Gondomar,Vigo,19
Nigran,Gondomar,6
Baiona,Nigran,5
Poio,Pontevedra,5
Bueu,Marin,7
Sarria,Chantada,38
Ribadeo,Viveiro,53
Foz,Viveiro,27
Ortigueira,Viveiro,33
Celanova,Ourense,25
Xinzo_de_Limia,Verin,38
Allariz,Ourense,18
A_Estrada,Santiago,33
Lalin,Santiago,55
Porrino,Mos,6
Mos,Vigo,12
O_Carballino,Ourense,28
Vilalba,Lugo,40
Ordes,Santiago,22
Noia,Muros,12
Muros,Corcubion,22
Malpica,Carballo,17
Vimianzo,Santa_Comba,28
Vimianzo,Noia,46
