# Nodos (Ciudad, Latitud, Longitud)
A_Coruna,43.3623,-8.4115
Lugo,43.0126,-7.5560
Ourense,42.3429,-7.8646
Pontevedra,42.4310,-8.6445
Santiago,42.8806,-8.5457
Vigo,42.2406,-8.7207
Ferrol,43.4833,-8.2370
Vilagarcia,42.6411,-8.8272
Naron,43.3150,-8.3000
Redondela,42.2381,-8.6996
Betanzos,43.2800,-7.9000
Arteixo,43.2500,-8.4000
Cambre,43.3300,-8.3333
Oleiros,43.3000,-8.4000
Fene,43.4167,-8.3167
Tui,42.0500,-8.5833
Monforte,42.3500,-7.8000
Verin,42.0333,-7.7000
O_Barco,42.4333,-7.8667
Ribeira,42.4667,-8.7333
Cee,43.2333,-8.3667
Carballo,43.2500,-8.1500
Santa_Comba,42.9500,-8.1167
Pontes,42.6167,-7.8500
O_Grove,42.3667,-8.7500
Cambados,42.4167,-8.7000
Mondoñedo,42.7000,-7.6000
Rabade,42.9333,-7.7000
Vimianzo,42.9000,-8.1000
Pobra,42.6500,-8.9000

# Aristas (Ciudad_Origen, Ciudad_Destino, Distancia en km)
A_Coruna,Ferrol,75
A_Coruna,Santiago,75
A_Coruna,Lugo,100
A_Coruna,Betanzos,20
A_Coruna,Arteixo,15
A_Coruna,Cambre,10
A_Coruna,Oleiros,10
A_Coruna,Ribeira,40
A_Coruna,Vimianzo,25
A_Coruna,Pobra,30

Ferrol,Naron,10
Ferrol,Fene,8
Ferrol,Cee,30
Ferrol,Carballo,20

Santiago,Pontevedra,60
Santiago,Lugo,80

Lugo,Ourense,80
Lugo,Pontes,35
Lugo,Mondoñedo,40
Lugo,Rabade,30

Ourense,Vigo,105
Ourense,Monforte,55
Ourense,Verin,40

Pontevedra,Vigo,35
Pontevedra,Redondela,20
Pontevedra,O_Grove,40
Pontevedra,Cambados,20

Vigo,Redondela,15
Vigo,Tui,55

Monforte,O_Barco,20
Monforte,Verin,60
Monforte,Pontes,40

Betanzos,Santa_Comba,15

# Conexiones adicionales entre ciudades próximas
Arteixo,Cambre,5
Arteixo,Oleiros,5
Pontes,Mondoñedo,45
Rabade,Mondoñedo,30
Redondela,Cambados,25
Ribeira,O_Grove,15
Santa_Comba,Carballo,20
